<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <title>區塊鍊 實時監測服務</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body bgcolor="#1A3263">
    <!-----------------選單----------------->
    <a href="index.html"><button class="button logo"><b>MAZARINE</b></button></a>
    <a href="products.html"><button class="button button1">產品</button></a>
    <a href="dashabord.html"><button class="button button2">控制台</button></a>
    <a href="tutorial.html"><button class="button button3">教學和說明</button></a>
    <a href="aboutUs.html"><button class="button button4">關於我們</button></a>
    <a href=""><button class="button button5">Connect Wallet</button></a>

    <!-----------------重點介紹----------------->

    <div id="firstTitle">
        <h1 style="width: 10em;">MAZARINE-<br>區塊鍊實時監測服務</h1>
        <h2 style="width: 17em;">當幣圈波動時，成為那個波瀾不驚的人</h2>
        <p style="width: 29em;">聚合多公鍊上數據,24小時替您監控合約、地址和NFT交易數據。</p>
    </div>
    <img src='images/concept.png' id="concept">

    <!-----------------服務介紹----------------->

    <!--第一段介紹-->
    <div id="intro_1">
        <div id="intro_1_T">
            <b>這是什麼?</b>
        </div>
        <div id="intro_1_W">
            在區塊鍊這個瞬息萬變的世界，誰最快掌握了訊息，誰便能主導一切。<br>
            但生活忙碌的人們無法隨時看盤，這讓人們失去了做出決策的最佳時機。因此，如果有個服務能夠無時無刻替我們追蹤市場，並在市場做出重大改變時，用一則Line、一則message或一則telegram通知我們，是否能幫助我們在變化多端的幣圈更早實現財富自由？這便是這項服務誕生的目的。
        </div>
        <img src='images/Line、TG、MSG.png' id="LMT">
    </div>
    <!--第二段介紹-->
    <div id="intro_2">
        <div id="intro_2_T">
            <b>怎麼做的?</b>
        </div>
        <div id="intro_2_W">
            我們的伺服器會聚合多種公鏈的RPC節點，並高頻率的向他們發送數據請求，以獲得最即時的鏈上數據。被收集的鏈上數據會經過我們的（或客戶客製化的）數據處理，在需要的時候透過Line、messenger或telegram等客戶指定的平台發送提醒給客戶。
            <br>我們目前提供NFT、公鏈的指定地址24小時餘額監控，更多功能將在未來推出！
        </div>
        <img src='images/concept.png' id="img2">
    </div>
    <!--第三段介紹-->
    <div id="intro_3">
        <div id="intro_3_T">
            <b>收費如何?</b>
        </div>
        <div id="intro_3_W">
            我們推出這個項目的初衷並非為了營利。我們團隊由兩位15歲的學生組成，我們純粹因為對相關技術有興趣並且想做出專案才會發起這個項目。每項服務都是一次買斷而不存在訂閱制，單項服務價格僅0.1~0.3美元。是的，每項服務最貴不會超過0.3美元。之所以會有這麼低廉的費用，是因為我們的運作模式大多使用公鍊官方免費提供的RPC節點和一些私營RPC節點運營商提供的免費方案，這讓我們省去了營運區塊鍊結點昂貴的成本。我們提供服務的收益主要用於支付我們購買VPS的費用，還有預防以後因為使用人數增加而需要擴展基礎設施帶來的成本增加。
        </div>
        <img src='images/BTC.png' id="img3">
    </div>
    <!--第四段介紹-->
    <div id="intro_4">
        <div id="intro_4_T">
            <b>如何購買服務?</b>
        </div>
        <div id="intro_4_W">
            請到"產品"頁面，連接錢包後選擇您感興趣的產品並按下購買。我們基於區塊鍊搭建一套支付系統，我們為每項產品建構一個智能合約，當您購買商品時，您會向我們的智能合約發送您的帳戶地址、您對服務的客製化參數和您購買該項目的金額。這樣的作法一方面保障了我們服務的安全性(黑客較難從發動攻擊)，另一方面當您對您的訂單有疑慮或因為操作失誤而需要退款時，我們雙方都可以透過區塊鍊不可更改的特性保障雙方應有的權益。
        </div>
        <img src='images/blockChain.png' id="img4">
    

</body>

</html>